DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/tender?user=root&password=root&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
DATASOURCE = source